<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carousel</title>
  <style type="text/css">
  .carouselbox {
     font-family: helvetica,sans-serif;
     font-size: 14px;
     width: 100%;
     margin: 0 auto;
     position: relative;
     border: 1px solid #ccc;
     box-shadow: 2px 2px 10px #ccc;
     overflow: hidden;
   }
   .content {
     justify-content: center;
     align-items: center;
     overflow: hidden;
     margin: 0;
     padding: 0;
   }
   .content li {
     height: 100%;
     font-size: 150px;
     margin: 0;
     padding: 0;
     width: 100%;
     list-style: none;
     text-align: center;
     z-index: 2;
   }
   #img1 {
     background-image: url('images/img1.jpg');
   }
   #img2 {
     background-image: url('images/img2.jpg');
   }
   #img3 {
     background-image: url('images/img3.jpg');
   }
   #img4 {
     background-image: url('images/img4.jpg');
   }
   .content li {
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
   }
   .active {
     height: 400px;
   }
   .active li {
     position: absolute;
     top: 600px;
   }
   .active li.current {
     top: 0;
   }
   .buttons {
     display: none;
   }
   .active .buttons {
     display: block;
     padding: 5px 0;
     background: #eee;
     text-align: center;
     z-index: 10;
     position: relative;
   }
   .carouselbox button {
     border: none;
     visibility: hidden;
   }
   .active button {
     visibility: visible;
   }
   .offscreen {
     position: absolute;
     left: -2000px;
   }
  </style>
</head>
<body>
  <div class="carouselbox">
    <!-- <div class="buttons">
      <button class="prev">
      ◀  <span class="offscreen">Previous</span>
      </button>
      <button class="next">
        <span class="offscreen">Next</span> ▶
      </button>
    </div> -->
    <ol class="content">
      <li id='img1'></li>
      <li id='img2'></li>
      <li id='img3'></li>
      <li id='img4'></li>
    </ol>
  </div>
  <script>
  carousel = (function() {
    var box = document.querySelector('.carouselbox')
    var next = box.querySelector('.next')
    var prev = box.querySelector('.prev')
    var items = box.querySelectorAll('.content li')
    var counter = 1
    var amount = items.length
    var current = items[0]
    box.classList.add('active')
    function navigate(direction) {
      current.classList.remove('current')
      counter += direction
      if (direction === -1 && counter < 0) {
        counter = amount - 1
      }
      if (direction === 1 && !items[counter]) {
        counter = 0
      }
      current = items[counter]
      current.classList.add('current')
    }
    // next.addEventListener('click', function(ev) {
    //   navigate(1)
    // })
    // prev.addEventListener('click', function(ev) {
    //   navigate(-1)
    // })
    navigate(0)
    setInterval(function() {
      navigate(1)
    }, 4000)
  })();
  </script>
</body>
</html>
